* {
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
}

.container {
	max-width: 1194px;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	padding-top: 10px;
	margin-bottom: 15px;
}

.auth {
	margin-left: auto;
}

.search-input {
	background-color: transparent;
	border: none;
	width: 100%;
	padding: 13px 20px;
}

.search-form {
	position: relative;
	display: flex;
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	max-width: 620px;
	flex-grow: 1;
}

.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	padding-right: 18px;
	padding-left: 18px;
	cursor: pointer;
}

.login {
	display: block;
	background: #ebebeb;
	border-radius: 50px;
	padding: 16px 30px;
	text-decoration: none;
	color: #000;
	font-size: 14px;
	line-height: 16px;
	cursor: pointer;
}
.shopping-cart {
	position: relative;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background: #f66a15;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
	text-decoration: none;
}

.shopping-counter {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	background: #ffaf19;
	padding: 5px;
	border-radius: 50%;
	font-size: 8px;
	line-height: 9px;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider {
}
.slide {
	position: relative;
	min-height: 400px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 100px;
	overflow: hidden;
}
.slide-text-ligth {
	background-color: gray;
	color: #fff;
}

.slide-content {
	position: relative;
	max-width: 400px;
}
.slide-title {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 50px;
	line-height: 51px;
}
.slide-text {
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.button {
	display: inline-block;
	padding: 12px 50px;
	border-radius: 25px;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.button-primary {
	background: #f47322;
	color: #fff;
}

.slide-summer {
	background-image: url(../img/summer.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.slide::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: -20px;
}
.card {
	margin: 20px;
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	flex: 0 1 50%;
	max-width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card::before {
	z-index: -1;
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
	color: #fff;
}

.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;
	margin-bottom: 21px;
}
.card-descr {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}

.card-price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 4px;
}
.card-delivery {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}

.button-default {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	/* identical to box height, or 144% */
	background: #ffffff;
	border-radius: 50px;
	color: #5f5f61;
}

.card-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -2;
}

.delivery-week {
	padding: 100px 0;
}

.srction-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	color: #000000;
	margin-top: 0;
	margin-bottom: 47px;
}

.delivery-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card {
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
	margin: 15px;
}
.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag {
	position: absolute;
	left: 16px;
	top: 16px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	color: #fff;
	padding: 5px 10px;
}

.tag-health {
	background: #d0fd89;
	color: #49494f;
}

.tag-vegetable {
	background: #aebc41;
}
.tag-meat {
	background: #b86b78;
}
.tag-bird {
	background: #d68334;
}
.tag-fish {
	background: #cd6255;
}
.tag-children {
	background: #fffdbf;
	color: #49494f;
}
.tag-parents {
	background: #f6fdc8;
	color: #49494f;
}
.tag-party {
	background: #fef7fe;
	color: #49494f;
}

.category {
	padding-top: 40px;
	padding-bottom: 60px;
}
.section-gray {
	background: #f6f6f6;
}

.section-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	margin-bottom: 50px;
}
.tabs {
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
	align-items: center;
	margin-bottom: 62px;
}

.tabs-content {
	display: flex;
	justify-content: space-between;
	margin: -18px;
}
.tabs-item:not(:last-child) {
	margin-right: 58px;
}
.tabs-link.active {
	color: #f37321;
}
.tabs-link {
	text-decoration: none;
	font-size: 20px;
	line-height: 23px;

	color: #49494f;
}

.tabs-card {
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
	margin: 18px;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.tabs-image {
	max-width: 100%;
}

.tabs-card-content {
	padding: 23px;
}
.tabs-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	margin-top: 0;
	margin-bottom: 13px;
}
.tabs-text {
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #b9b9be;
	margin-bottom: 36px;
}
.tabs-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.tabs-good {
}
.tabs-price {
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4b4b51;
	display: block;
	margin-bottom: 5px;
}
.tabs-weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #aaaab1;
}

.button-outline {
	cursor: pointer;
	background-color: transparent;
	border: 2px solid #f37321;
	border-radius: 33px;
	padding: 16px 25px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #f37321;
}

.button-center {
	display: block;
	margin: auto;
	margin-top: 60px;
	width: 315px;
}
.section-advantages {
	background: #fff;
	padding-top: 100px;
	padding-bottom: 200px;
}

.advantages-title {
	margin-bottom: 52px;
}
.advantages-cards {
	display: flex;
	justify-content: space-between;
	margin: -18px;
}
.advantages-card {
	background-color: #fff;
	border: 1px solid #e9e9e9;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
	margin: 18px;
	padding: 30px 24px;
	max-width: 270px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.advantages-img {
	margin-bottom: 34px;
	width: 60px;
	height: 60px;
}
.advantage-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 13px;
	text-align: center;
	max-width: 188px;
	color: #000000;
}
.advantage-text {
	font-size: 14px;
	line-height: 22px;
	text-align: center;

	color: #49494f;
}

.footer {
	padding: 40px 0;
}
.section-gray {
}

.footer-wrapper {
	display: flex;
	align-items: center;
}

.footer-logo {
	margin-right: 50px;
}

.footer-link {
	font-size: 16px;
	line-height: 23px;
	text-decoration-line: underline;
	margin-right: 50px;
	color: #000000;
}

.social-links {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.social-link {
	text-decoration: none;
	margin-right: 20px;
}
